<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	body{padding: 0;margin: 0;font-family: "微软雅黑";}
	li{list-style-type:none;}
	a{text-decoration: none;}
		.content{margin: 0 auto;width: 100%;}
	.navbar{width: 100%;
    height: 72px;
    line-height: 72px;
    font-size: 15px;
    background-color: #253544;
    margin: 0 auto;
    padding-top: 0px;
    min-width: 1033px;
    } 
    .titleIcon{
	height:57px;
	width:101px;
	float:left;
	margin:7px 90px 0px 0px;
	background:url(logo.png) no-repeat center 0;
	background-size:100% 100%;
}
.navbarContent {
    width: 1033px;
    margin:0 auto;
    height: 72px;
    font-size: 20px;
    }
    .titleHref {
    height: 62px;
    width: 55px;
    float: left;
    margin-right: 40px;
    text-align: center;
    cursor: pointer;
}
.titleHref p {
	margin: 0;

}
.titleHref a{font-size:20px;color:#FFF;font-family:Microsoft YaHei;}
.hr{
	background-color: #469ce7;
	height: 3px;
	padding: 0px;
	display: none;
}
.roundedRectangle{
	behavior: url(ie-css3.htc);
	text-align: center;
    font-size: 18px;
    width: 150px;
    height:40px;
    line-height:40px;   
    overflow:hidden;   
    border: 1px solid rgba(153,204,255,.5);
    background: rgba(255,255,255,.2);
    padding: 0px;
    margin: 14px 40px 0px 0px;
    -ms-border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
  	-o-border-radius: 50px;
    float:right;
    cursor:pointer;
    position:relative;
    border-radius: 50px;
    transition:0.3s;
}
.roundedRectangle:hover{border:1px solid rgba(153,204,255,1.0); }
.linkTitle { 
	color:#FFF; transition:0.3s; 
	font-size:16px;
}
.linkTitle:hover { 
	color:#469ce7; 
}
.navbar2{width: 100%;height: 72px;}
.navbar2Content{width: 1033px;height: 100%;margin: 0 auto;font-size: 15px;}
.navbar2 ul{overflow: hidden;}
.navbar2 li{float: left;width: 160px;height: 46px;text-align:left;line-height: 46px;margin-right: 80px;}

.dms{background:url(dms2.png) no-repeat center;background-size:18px;width: 24px;height: 46px;display: block;float: left;margin-right: 5px;margin-left: 15px;}
.crm{background:url(crm.png) no-repeat center;background-size:18px;width: 24px;height: 46px;display: block;float: left;margin-right: 5px;margin-left: 15px; }
.dms-product{width:100%;}
.function{height: 560px;}
.function1,.function3,.function5{background-color: #f8f8f8;min-width:1033px; }
.function1-content,.function2-content,.function3-content,.function4-content,.function5-content,.function6-content{width: 1033px;height: 100%;margin: 0 auto;}
.function1-left,.function3-left,.function5-left,.function2-right,.function4-right,.function6-right{width: 40%;height: 100%;float: left;}
.function1-right,.function2-left,.function3-right,.function4-left,.function5-right,.function6-left{width: 60%;height: 100%;float: left;}
.function1-right{background:url(customer.png) no-repeat right bottom;}
.function2-left{background:url(contact.png) no-repeat left bottom;}
.function3-right{background: url(sales.png) no-repeat right bottom;}
.function4-left{background: url(account.png) no-repeat left bottom;}
.function5-right{background: url(wuliu.png) no-repeat right bottom;}
.function6-left{background: url(summary.png) no-repeat left bottom;}
.function-hd{font-size:28px;font-weight: bold;margin-top:100px;}
.function-txt{line-height: 30px;font-size:18px;}
.banquan{width: 100%;background-color: #f8f8f8;}
.banquanContent{width: 1033px;text-align: center;font-size: 14px;color: #999;margin: 0 auto;}
.banquan a{color: #999;}
.menu a{display: block;width: 100%;height: 100%;color: #333;border-radius: 5px;}
.menu a:hover{background-color: #f8f8f8;color: #469ce7;}
.list{font-size: 22px;color: #38adff;background: url(circle.png) no-repeat 0;padding-left: 15px;margin-bottom: 5px;margin-top:10px;}
.desc{font-size: 16px;color:#666;line-height: 30px;}
.function6-left,.function4-left{width: 60%;height: 100%;float: left;}
</style>
<script src="jquery.min.js"></script>
</head>
<body>
	<div class="content">
		<div class="navbar">
			<div class="navbarContent">
				<div class="titleIcon"></div>
				<div id="titleHref1" class="titleHref" onclick="goProductPage()">
					<p>
						<a>产品</a>
						<div id="hrProduct" class="hr"></div>
					</p>
				</div>
				<div id="titleHref2" class="titleHref" onclick="goDownloadPage()">
					<p>
						<a>下载</a>
						<div id="hrDownload" class="hr"></div>
					</p>
				</div>
				<div id="roundedRectangle2" class="roundedRectangle" onclick="goLinkCrm()">
						<a class="linkTitle" href="/login.jsp" target="_blank">企业CRM平台</a>
				</div>
				<div id="roundedRectangle1" class="roundedRectangle" onclick="goLinkDms()">
						<a class="linkTitle" href="/partner/login.jsp" target="_blank">经销商订单平台</a>
				</div>
			</div>
		</div>
		<div class="navbar2">
			<div class="navbar2Content">
				<ul>
					<li class="menu menu1"><a href="#" style="color: #469ce7;background-color: #f8f8f8;"><span class="dms"></span>经销商协同平台</a></li>
					<li class="menu menu2"><a href="#"><span class="crm"></span>企业CRM平台</a></li>
				</ul>
			</div> 
		</div>
		<div class="dms-product">
			<div class="function function1">
				<div class="function1-content">
					<div class="function1-left">
						<p class="function-hd">客户管理</p>
						<ul>
							<li class="list">客户分级分类</li>
							<li class="desc">科学的客户分级分类管理，清晰的客户-销售团队关系管理，帮助企业更好的管理重点客户，发展中小客户。</li>
							<li class="list">客户360度视图</li>
							<li class="desc">管理与客户交户的全过程，360度记录客户历史信息、机会、拜访信息、订单信息等，帮助企业全面了解客户信息。</li>
							<li class="list">工商数据集成</li>
							<li class="desc">与工商数据集成，快捷查询，一键生成客户信息，不再担心客户的真实性，同时有效降低客户冗余率。</li>
						</ul>
					</div>
					<div class="function1-right">
					</div>
				</div>
			</div>
			<div class="function function2">
				<div class="function2-content">
					<div class="function2-left"></div>
					<div class="function2-right">
						<p class="function-hd">联系人管理</p>
						<ul>
							<li class="list">联系人信息全方位管理</li>
							<li class="desc">联系人职位、电话、微信等一系列信息全方位管理。</li>
							<li class="list">名片扫描</li>
							<li class="desc">轻松扫描名片，一键生成联系人，有效降低人力成本。</li>
							<li class="list">联系人关系图</li>
							<li class="desc">客户多联系人关系图展示，一眼识别关键人，有效采取跟进策略。</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="function function3">
				<div class="function3-content">
					<div class="function3-left">
						<p class="function-hd">销售管理</p>
						<ul>
							<li class="list">线索-商机-报价-订单闭环管理</li>
							<li class="desc">改变传统的订单结果管理，全过程掌控销售过程信息，实施跟进售前、售中、售后过程。</li>
							<li class="list">销售阶段细分，销售方法论固化</li>
							<li class="desc">对于销售过程进行细分，支持销售活动管理，将企业的销售方法论进行固化，引导销售人员开展销售工作。</li>
							<li class="list">即时讨论，高效沟通</li>
							<li class="desc">针对于销售机会发起讨论，高效沟通，促成赢单。</li>
						</ul>
					</div>
					<div class="function3-right"></div>
				</div>
			</div>
			<div class="function function4">
				<div class="function4-content">
					<div class="function4-left">
					</div>
					<div class="function4-right">
						<p class="function-hd">销售行为管理</p>
						<ul>
							<li class="list">社交化拜访管理</li>
							<li class="desc">参考社交化媒体信息系统，实现拜访过程的交流与分享，提升组织有效性，增强团队间的实时互动分享。</li>
							<li class="list">一站式出行管理</li>
							<li class="desc">从行程申请到人员配置再到航班确认，帮助企业对差旅活动进行统筹规划全面监控，降低差旅成本并提高出行效率。</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="function function5">
				<div class="function5-content">
					<div class="function5-left">
						<p class="function-hd">报表管理</p>
						<ul>
							<li class="list">丰富的内置报表</li>
							<li class="desc">提供多种标准报表或定制化报表，全面了解经营指标，发现新的机会。</li>
							<li class="list">移动报表展示</li>
							<li class="desc">随时随地查看报表进行决策分析，掌握生意动态，让碎片时间也能创造价值。</li>
						</ul>
					</div>
					<div class="function5-right">
					</div>
				</div>
			</div>
		</div>
		<div class="crm-product">
			<div class="crm-content"></div>
		</div>
		<div class="banquan">
			<div class="banquanContent">
				<a href="http://www.hand-china.com" target="_blank">汉得信息</a><span>|</span>
				<a href="http://www.hand-china.com/?page_id=916" target="_blank">联系我们</a>
				<p>版权所有 1996-2017 上海汉得信息技术股份有限公司 保留全部权利 黔ICP备16004808号</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">

	$('.menu').bind("mouseover",function(){
		$('.crm',$(this)).css('background','url(crm2.png) no-repeat center');
		$('.crm',$(this)).css('background-size','18px');
	});
	$('.menu').bind("mouseout",function(){
		$('.crm',$(this)).css('background','url(crm.png) no-repeat center');
		$('.crm',$(this)).css('background-size','18px');

	});
	$('#titleHref1').hover(function(){
        $('#hrProduct').css('display','block');
    },function(){
    	$('#hrProduct').css('display','none');
    });
	
	$('#titleHref2').hover(function(){
        $('#hrDownload').css('display','block');
    },function(){
    	$('#hrDownload').css('display','none');
    });
</script>
</body>
</html>