<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Link CRM - 多渠道CRM解决方案</title>
<script src="static/js/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
a{
	text-decoration:none;
}
.topbar{
	background-color:#253544;
	height:20px;
	width:1300px;
	margin-left:auto;
	margin-right:auto;
	padding:auto;
}
.navbar{
	/* width:1300px; */
	width:100%;
	height:72px;
	line-height:72px;
	font-size:15px;
	background-color:#253544;
	margin-left:auto;
	margin-right:auto;
	padding-top:0px;
	min-width:1033px;
}
.navbarContentTable{
	width:1033px;
	margin-left:132px;
	margin-right:132px;
	height:72px;
	font-size:20px;
	background-color:#FFE4C4;
}
.navbarContent{
	width:1033px;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
	margin-bottom:auto;
	height:72px;
	font-size:20px;
	background-color:#253544;
}

.showDiv{
	margin-left:auto;
	margin-right:auto;
	padding:auto;
	width:100%;
}
.bottomBar{
	/* width:1300px; */
	/* width:100%; */
	width:1033px;
	height:108px;
	/* line-height:108px; */
	font-size:15px;
	background-color:#F8F8F8;
	margin-top:0px;
	margin-left:150px;
	margin-right:150px;
	padding-top:10px;;
	
}
.bottomDesc{
	font-size:14px;
	color:#838B83;
	text-align:center;
	margin-top:10px;
	font-family:Microsoft YaHei;
}
.brag{
	/* height:520px;
	width:100%; */
	/* width:1333px; */
	width:100%;
	position:relative;
	display:block;
	margin: 0 auto;
}
.mobileDMSLeft{
	width:717px;
	height:545px;
	float:left;
	margin-left:150px;
	background:#FFFFFF;
}
.mobileDMS{
	background:url(static/images/index/indexdmsmobile.png) no-repeat center 0;
	background-color:#FFFFFF;
	background-size:100% 100%;
	width:316px;
	height:545px;
	float:left;
	margin-right:150px;
}
.showIconUl{
	list-style-type:none;
	padding:0px;
}
.iconList{
	display:inline-block;
	width:80px;
	height:80px;
	margin:auto;
}
.icon{
	width:60px;
	height:60px;
	margin:auto;
}
.iconRightP{
	text-align:center;
	font-size:15px;
	margin-top:10px;
	color:#838B83;
	font-family:Microsoft YaHei;
}
.title{
	font-weight:bold;
	font-size:28px;
	font-family:Microsoft YaHei;
}
.subTitle{
	font-size:20px;
	color: #469ce7;
	word-break:break-all; 
	word-wrap:break-word;
	font-family:Microsoft YaHei;
}
.more{
	font-size:18px;
	color: #469ce7;
	font-family:Microsoft YaHei;
	text-decoration:none;
}
.content{
	font-size:18px;
	/* word-break:break-all;  */
	word-wrap:break-word;
	color:#838B83;
	font-family:Microsoft YaHei;
}
.advertise{
	background-color:#f8f8f8;
	height:220px;
}
.onlineOrder{
	background:url(static/images/index/indexdmsweb.png) no-repeat center 30px;
	width:667px;
	height:286px;
	float:left;
	margin-left:150px;
}
.onlineOrderRight{
	width:366;
	height:296px;
	float:left;
	margin-right:150px;
	background-color:#F8F8F8;
}
.crmAssLeft{
	width:619px; 
	height:512px;
	float:left;
	margin-left:150px;
	background:#FFFFFF;
}
.crmAss{
	background:url(static/images/index/indexlinkapp.png) no-repeat center 0;
	background-size:100% 100%;
	width:414px; 
	height:512px;
	float:left;
	margin-right:150px;
	background-color:#FFFFFF;
}
.crmManager{
	background:url(static/images/index/indexlinkweb.png) no-repeat center 0;
	background-size:100% 100%;
	width:503px;
	height:521px;
	float:left;
	margin-left:150px;
}
.crmManagerRight{
	width:530px;
	height:521px;
	float:left;
	margin-right:150px;
	background:#F8F8F8;
}
.titleIcon{
	height:57px;
	width:101px;
	background-color:#FFFFF0;
	float:left;
	margin:7px 90px 0px 0px;
	background:url(static/images/index/indexlogo2.png) no-repeat center 0;
	background-size:100% 100%;
}
.titleHref{
	height:62px;
	width:55px;
	/* background-color:#FF7F00; */
	background-color:#253544;
	float:left;
	margin-right:40px;
	text-align:center;
	cursor:pointer;
}
.hr{
	color: #469ce7;
	background-color: #469ce7;
	height: 3px;
	margin: 9px 0px 0px 0px;
	padding: 0px;
	display:none;
}
.roundedRectangle{
	behavior: url(static/images/index/ie-css3.htc);
	text-align: center;
    font-size: 18px;
    width: 150px;
    height:40px;
    line-height:40px;   
    overflow:hidden;   
    border: 1px solid rgba(153,204,255,.5);
    background: rgba(255,255,255,.2);
    padding: 0px;
    margin: 14px 40px 0px 0px;
    -ms-border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
  	-o-border-radius: 50px;
    float:right;
    cursor:pointer;
    position:relative;
    border-radius: 50px;
}
.linkTitle { 
	color:#FFFFFF; transition:0.3s; 
	font-family:Microsoft YaHei;
	font-size:16px;
}
.linkTitle:hover { 
	color:#469ce7; 
}
</style>

</head>
<body style="margin:0px; padding:0px;">
<div style="width:100%; align:center; margin:0 auto;">
	<!-- <div class="topbar">
	</div> -->
	
	
	<div class="showDiv" style="display:block;">
		<div style="width:100%; height:15px;background-color:#FFFFFF;"></div>
		<div id="" class="brag">
			<div style="margin:0 auto; width:1333px;">
				<div class="mobileDMSLeft">
					<p class="title">移动DMS</p>
					<p class="subTitle">经销商协同管理的最佳选择</p>
					<p class="content" style="width:707px;">手机下单、手机支付、到货确认、账单查询,无处不在的经销商协同管理平台，简单的操作、直观的图文展示，拥有一部手机即可解决的所有经销商业务！</p>
					<a class="more" href="###" onclick="queryMore1()">查看更多&gt;</a>
					<ul class="showIconUl" style="margin-top:50px;">
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/onlineorder.png) no-repeat center 0;"></div><p class="iconRightP">在线下单</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/onlinepay.png) no-repeat center 0;"></div><p class="iconRightP">在线支付</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/querylogistics.png) no-repeat center 0;"></div><p class="iconRightP">物流查询</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/confirmarrival.png) no-repeat center 0;"></div><p class="iconRightP">到货确认</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/Reconciliation.png) no-repeat center 0;"></div><p class="iconRightP">资金对账</p></li>
					</ul>
				</div>
				<div class="mobileDMS">
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div style="width:100%; height:40px;background-color:#F8F8F8;"></div>
		<div id="" class="brag" style="background-color:#F8F8F8;">
			<div style="margin:0 auto; width:1333px;">
				<div class="onlineOrder">
				</div>
				<div class="onlineOrderRight" style="text-align:right;">
					<p class="title" style="margin-top:0px;">经销商协同平台</p>
					<p class="subTitle">完整的经销商协同解决方案</p>
					<p class="content" style="width:366px;">多渠道的经销商管理平台，前端与电商、微信、APP、微信小程序、钉钉等渠道打通，实现跨渠道的销售统一管理。后端与企业的CRM、ERP、OA、物流等系统无缝集成。打通企业的整个销售管理流程，让生意变得更简单。</p>
					<a class="more" href="###" onclick="queryMore1()">查看更多&gt;</a>
				</div>
				<div style="clear:both;"></div>
			</div>
		<div style="margin:0 auto; width:1333px;">
		</div>
		<!-- <div style="width:1333px; height:20px;background-color:#F8F8F8;"></div> -->
		<!-- <div style="width:1333px; height:20px;background-color:#F8F8F8;"></div> -->
		<div id="" class="brag" style="background-color:#F8F8F8; height:130px;">
			<div style="margin:0 auto; width:1333px;">
				<div style="height:90px;background-color:#F8F8F8; width:1033px; margin-left:150px;margin-right:150px; float:left;">
					<ul class="showIconUl" style="text-align:right;background-color:#F8F8F8;width:100%;margin-top:0px; margin-right:150px;margin-bottom:0px;margin-left:0px;">
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/onlineorder.png) no-repeat center 0;"></div><p class="iconRightP">销售订单</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/productmanager.png) no-repeat center 0;"></div><p class="iconRightP">产品管理</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/onlinepay.png) no-repeat center 0;"></div><p class="iconRightP">在线支付</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/bragtitle.png) no-repeat center 0;"></div><p class="iconRightP">商品促销</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/logisticsmanager.png) no-repeat center 0;"></div><p class="iconRightP">物流管理</p></li>
					</ul>
				</div>
			</div>
		</div>
		<div style="width:100%; height:20px;background-color:#F8F8F8; margin:0px;padding:0px;"></div>
		
		
		<div id="" class="brag" style="margin-top:60px;background-color:#FFFFFF;">
			<div style="margin:0 auto; width:1333px;">
				<div class="crmAssLeft">
					<p class="title">移动CRM助手</p>
					<p class="subTitle">企业CRM管理的最优选择</p>
					<p class="content" style="width:609px;">无论是销售、营销还是服务，由汉得CRM事业部精心打造的移动CRM助手(Link Anywhere)，均能助你实现高效的沟通、高效的管理。企业工商数据集成、名片扫描、即时通讯、语音识别、拍照扫码、定位导航等等，你想要的就在这里。依托汉得公司的强大实施团队，我们还可以为你进行深入的定制化开发。</p>
					<a class="more" href="###" onclick="queryMore2()">查看更多&gt;</a>
					<ul class="showIconUl" style="margin-top:50px;">
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/accountmanager.png) no-repeat center 0;"></div><p class="iconRightP">客户管理</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/opty.png) no-repeat center 0;"></div><p class="iconRightP">商机报价</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/salesorder.png) no-repeat center 0;"></div><p class="iconRightP">销售订单</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/customerservice.png) no-repeat center 0;"></div><p class="iconRightP">售后服务</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/visit.png) no-repeat center 0;"></div><p class="iconRightP">移动拜访</p></li>
						<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/approve.png) no-repeat center 0;"></div><p class="iconRightP">移动审批</p></li>
					</ul>
				</div>
				<div class="crmAss">
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		
		<div id="" class="brag" style="margin-top:0px;background-color:#F8F8F8">
			<div style="margin:0 auto; width:1333px;">
				<div class="crmManager">
				</div>
				<div class="crmManagerRight" style="text-align:right;background-color:#F8F8F8">
					<div>
						<p class="title" style="margin-top:100px;">企业CRM管理平台</p>
						<p class="subTitle">专注于企业CRM业务</p>
						<p class="content" style="width:430px;margin-left:90px;">采用云计算或本地部署模式，可将客户、员工、供应商、合作伙伴联系到一起的CRM解决方案， Link CRM与Oracle Siebel、Oracle Cloud、Oracle EBS、SAP拥有标准化的无缝集成接口，让企业CRM变得更强大，助企业创造更多价值。</p>
						<a class="more" href="###" onclick="queryMore2()">查看更多&gt;</a>
					</div>
					<div style="width:530px;">
						<ul class="showIconUl" style="margin-top:50px;">
							<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/accountmanager.png) no-repeat center 0;"></div><p class="iconRightP">客户管理</p></li>
							<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/opty.png) no-repeat center 0;"></div><p class="iconRightP">商机报价</p></li>
							<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/salesorder.png) no-repeat center 0;"></div><p class="iconRightP">销售订单</p></li>
							<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/customerservice.png) no-repeat center 0;"></div><p class="iconRightP">售后服务</p></li>
							<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/visit.png) no-repeat center 0;"></div><p class="iconRightP">客户拜访</p></li>
							<li class="iconList"><div class="icon" style="background:url(static/images/index/icon/reportanaly.png) no-repeat center 0;"></div><p class="iconRightP">分析报表</p></li>
						</ul>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div style="width:100%; height:20px;background-color:#F8F8F8;"></div>
		<!-- <div class="advertise">
		</div> -->
		<div class="brag" style="height:108px;background-color:#F8F8F8;">
			<div style="margin:0 auto; width:1333px;">
				<div class="bottomBar">
					<div class="bottomDesc" style="height:10px;"></div>
					<div class="bottomDesc">
						<a href="http://www.hand-china.com" target="_blank" style="color:#838B83;">汉得信息</a>|<a href="http://www.hand-china.com/?page_id=916" target="_blank" style="color:#838B83;">联系我们</a>
					</div>
					<div class="bottomDesc">
						版权所有&nbsp;1996-2017&nbsp;上海汉得信息技术股份有限公司&nbsp;保留全部权利&nbsp;黔ICP备16004808号
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	function goProductPage(){
		
	}
	
	function goDownloadPage(){
		
	}
	
	function goLinkCrm(){		
	}
	
	function goLinkDms(){
		
	}
	
	$('#titleHref1').hover(function(){
        //$('#hrProduct').css({'background-color':'#469ce7','color':'#469ce7'})
		//$('#hrProduct').show();
        $('#hrProduct').css('display','block');
    },function(){
    	$('#hrProduct').css('display','none');
    });
	
	$('#titleHref2').hover(function(){
        $('#hrDownload').css('display','block');
    },function(){
    	$('#hrDownload').css('display','none');
    });
	
	function queryMore1(){
		window.parent.$('#lnkcrm').height('3500');
		window.parent.$('#lnkcrm').attr('src', 'product1.html');
		window.parent.returnTop();
	}
	
	function queryMore2(){
		window.parent.$('#lnkcrm').height('2950');
		window.parent.$('#lnkcrm').attr('src', 'product-crm.html');
		window.parent.returnTop();
	}
</script>
</body>
</html>